# CobroMovil2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.Controller.BD.Database.BinesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Config.kt
app/src/main/java/com/Constants/: ConstantsAComer.kt  ConstantsBD.kt  ConstantsDescuentos.kt  ConstantsDialogNames.kt  ConstantsIntents.kt  ConstantsMarcas.kt  ConstantsPreferences.kt  ConstantsPreferencesLogs.kt  ConstantsTareasPendientes.kt  ConstantsUpdate.kt
app/src/main/java/com/DI/: BaseApplication.kt
app/src/main/java/com/DataModel/: ACCException.kt  AcumulacionPuntosACC.kt  BusquedaTransaccionRSSN.kt  Caja.kt  CatalogoBines.kt  CatalogoFpgo.kt  Comensal.kt  Cuenta.kt  CuponEngachementJsonAdapter.kt  CuponGRG.kt  Descuentos.java  DescuentosAplicados.java  FormasDePago.java  Impresora.kt  Miembro.kt  MiembroAuxiliar.kt  MiembroException.kt  NipACC.kt  Pagos.java  Printer.java  Producto.kt  Productos.kt  SaleVtol.java  User.kt  VtolCancelResponse.java  VtolResetKeys.kt
app/src/main/java/com/Interfaces/: ActividadPrincipalMVP.kt  AcumularPuntosMVP.kt  AplicaDescuentoMVP.kt  AplicaDescuentoPuntosMVP.kt  AplicaPagoMVP.kt  AplicaPagoTarjetaPresenter.kt  C54CancelacionTaskMVP.kt  C54TaskMPV.kt  CajaMVP.kt  CancelaDescuentoMVP.kt  CorreoMVP.kt  (+64 more)
app/src/main/res/anim/: rotation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: color_edit_text_cursor.xml  color_edit_text_cursor_farolito.xml  color_edit_text_cursor_toks.xml  custom_cursor.xml  custom_progressbar.xml  edit_focus.xml  edit_focus_farolito.xml  edit_focus_toks.xml  edit_normal.xml  edit_normal_toks.xml  efecto_boton.xml  efecto_boton_farolito.xml  efecto_boton_toks.xml  efecto_edit_text.xml  efecto_edit_text_farolito.xml  efecto_edit_text_toks.xml  fondo_circular.xml  gradient.xml  gradient_farolito.xml  gradient_toks.xml  ic_aceptar_toks.xml  ic_actualizar_toks.xml  ic_cajero.xml  ic_cajero_farolito.xml  ic_cajero_toks.xml  ic_close_toks.xml  ic_descarga_farolito.xml  ic_descarga_toks.xml  ic_descuento.xml  ic_descuento_farolito.xml  ic_descuento_toks.xml  ic_impresora_toks.xml  ic_inicio_farolito.xml  ic_inicio_toks.xml  ic_reimprimir_toks.xml  ic_reset_keys.xml  ic_reset_keys_farolito.xml  ic_reset_keys_toks.xml  ic_ticket_32.xml  oval_shape.xml  (+15 more)
app/src/main/res/layout/: actividad_principal.xml  activity_login.xml  activity_pinpad_e285_bt.xml  card_item.xml  card_item_descuentos_aplicados.xml  charge_input_dialog_layout.xml  comensal_item.xml  cupon_seleccionado_item.xml  custom_dialog_acomer_layout.xml  custom_dialog_discount_list.xml  custom_dialog_layout.xml  custom_dialog_mercadopago_layout.xml  custom_dialog_multiple_descuento.xml  custom_dialog_qr_mp.xml  custom_dialog_redencion_cupon.xml  custom_dialog_rendencion_puntos.xml  custom_dialog_selecciona_tema_marca.xml  custom_printer_layout.xml  dialog_cupones_descuentos.xml  dialog_select_printer.xml  fragment_content.xml  fragment_historicos_pagos.xml  input_dialog_layout.xml  item_cuenta_cerrada.xml  item_cuenta_cobrada.xml  metodo_de_pago_item.xml  metodos_de_pago_dialog.xml  number_picker_custom_layout.xml  payment_item.xml  pinpad_item.xml  printer_item.xml  question_dialog_layout.xml  seleccion_de_impresora.xml  settings_dialog_layout.xml  text1.xml  visualizador_dialog.xml  wait_dialog_buttons.xml  wait_dialog_files.xml
app/src/main/res/layout-large/: actividad_principal.xml  activity_login.xml  activity_pinpad_e285_bt.xml  card_item.xml  card_item_descuentos_aplicados.xml  charge_input_dialog_layout.xml  comensal_item.xml  custom_dialog_acomer_layout.xml  custom_dialog_discount_list.xml  custom_dialog_mercadopago_layout.xml  custom_dialog_multiple_descuento.xml  custom_dialog_qr_mp.xml  custom_dialog_rendencion_puntos.xml  custom_dialog_selecciona_tema_marca.xml  custom_printer_layout.xml  envia_correo.xml  fragment_content.xml  fragment_historicos_pagos.xml  input_dialog_layout.xml  item_cuenta_cerrada.xml  item_cuenta_cobrada.xml  lista_spinner.xml  metodo_de_pago_item.xml  metodos_de_pago_dialog.xml  number_picker_custom_layout.xml  payment_item.xml  pinpad_item.xml  printer_item.xml  question_dialog_layout.xml  seleccion_de_impresora.xml  settings_dialog_layout.xml  text1.xml  visualizador_dialog.xml  wait_dialog.xml  wait_dialog_files.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bff_round.xml  ic_launcher_farolito_round.xml  ic_launcher_toks_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_farolito_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+277 files in other folders)
