apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.innovacion.eks.beerws"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 3
        versionName "4.0.6.8"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86","x86_64","arm64_v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    dexOptions {
        javaMaxHeapSize "6G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        generateStubs = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "com.orhanobut:hawk:2.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    implementation files('libs/ePOS2.jar')
    implementation files('libs/libcommon_V1.1.1.jar')
    implementation files('libs/bixolon_printer_V2.1.2.jar')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'org.apache.commons:commons-text:1.7'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.matecode:Snacky:1.1.5'


    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'

    annotationProcessor "androidx.room:room-compiler:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    implementation 'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'joda-time:joda-time:2.10.1'
    //Moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation "com.github.akarnokd:rxjava3-extensions:3.0.1"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //Ws requests
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    //FireBase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //FireBase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}