<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/fondo_dialogs"
    android:configChanges="screenSize|orientation"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/textView_dialog_multiple_title_margin_top"
        android:text="Dialogo de Prueba"
        style="?attr/estilo_textview_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDescuentos"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recyclerView_dialog_multiple_height"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewComensales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewComensales"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewComensales"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/card_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComensales"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recyclerView_dialog_multiple_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/comensal_item" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/imageButton_dialog_multiple_aceptar_cancelar_width"
        android:layout_height="@dimen/imageButton_dialog_multiple_aceptar_cancelar_height"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="?attr/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        style="?attr/textview_subtitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Numero Comensal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

    <TextView
        android:id="@+id/textView32"
        style="?attr/textview_subtitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Descuentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <ImageButton
        android:id="@+id/btnAceptarDescuento"
        android:layout_width="@dimen/imageButton_dialog_multiple_aceptar_cancelar_width"
        android:layout_height="@dimen/imageButton_dialog_multiple_aceptar_cancelar_height"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/close"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/close"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/icon_aceptar" />

</androidx.constraintlayout.widget.ConstraintLayout>