<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/fondo_dialogs"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="?attr/estilo_textview_dialog_title"
        android:text="@string/seleccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dialogMessage"
        style="?attr/textview_subtitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView_dialog_formas_pago_margin_start"
        android:layout_marginTop="@dimen/textView_dialog_formas_pago_margin_top"
        android:layout_marginEnd="@dimen/textView_dialog_formas_pago_margin_end"
        android:paddingBottom="15dp"
        android:text="@string/Impresora"
        android:textColor="@color/whiteToks"
        android:textSize="@dimen/textView_dialog_formas_pago_message_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

    <Spinner
        android:id="@+id/spinner_impresora"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@color/gris_fuerte"
        android:scrollbarAlwaysDrawHorizontalTrack="@bool/enable_system_alarm_service_default"
        android:popupBackground="@color/gris_fuerte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
        tools:ignore="MissingConstraints"

        />

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelarButton"
        style="?attr/estilo_botones_dialog"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:layout_marginEnd="40dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelar2" />

    <Button
        android:id="@+id/cancelar2"
        style="?attr/estilo_botones_dialog"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:text="Cancelar"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cancelarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_impresora" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/enviarButton"
        app:layout_constraintEnd_toEndOf="@+id/cancelarButton"
        app:layout_constraintStart_toStartOf="@+id/cancelarButton"
        app:layout_constraintTop_toBottomOf="@+id/cancelarButton" />

    <Button
        android:id="@+id/enviarButton"
        style="?attr/estilo_botones_dialog"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Enviar a:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        app:layout_constraintBottom_toTopOf="@+id/enviarButton"
        tools:layout_editor_absoluteY="311dp" />


</androidx.constraintlayout.widget.ConstraintLayout>