<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Gerardo Ruiz on 11/25/20 4:07 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 11/25/20 4:07 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/fondo_dialogs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seleccione la marca"
            style="?attr/estilo_textview_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonBFF"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/logo_beer_app" />

        <ImageButton
            android:id="@+id/imageButtonToks"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonBFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toEndOf="@+id/imageButtonBFF"
            app:layout_constraintTop_toTopOf="@+id/imageButtonBFF"
            app:srcCompat="@drawable/logo_negro_toks" />

        <ImageButton
            android:id="@+id/imageButtonFarolito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonToks"
            app:layout_constraintStart_toStartOf="@+id/imageButtonBFF"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBFF"
            app:srcCompat="@drawable/logo_farolito" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>