<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Gerardo Ruiz on 12/18/20 6:37 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/18/20 6:37 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Fecha:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="18/12/2020 12:47:30"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:text="Vendedor:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFolio"
                    app:layout_constraintStart_toEndOf="@+id/textViewFolio"
                    app:layout_constraintTop_toTopOf="@+id/textViewFolio"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewEstafeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="49211"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:text="Total:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="398.0"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:text="Importe:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTotal"
                    app:layout_constraintStart_toEndOf="@+id/textViewTotal"
                    app:layout_constraintTop_toTopOf="@+id/textViewTotal"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewImporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="398.0"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:text="Descuento:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewImporte"
                    app:layout_constraintStart_toEndOf="@+id/textViewImporte"
                    app:layout_constraintTop_toTopOf="@+id/textViewImporte" />

                <TextView
                    android:id="@+id/textViewDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0.0"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Folio:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFecha"
                    app:layout_constraintStart_toEndOf="@+id/textViewFecha"
                    app:layout_constraintTop_toTopOf="@+id/textViewFecha"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewFolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="44183011800400"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:text="No. Comensales:"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDescuento"
                    app:layout_constraintStart_toEndOf="@+id/textViewDescuento"
                    app:layout_constraintTop_toTopOf="@+id/textViewDescuento" />

                <TextView
                    android:id="@+id/textViewNumeroComensales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="8"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textViewNombreVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="MORENO/CASTULO/ARTURO"
                    style="?attr/estilo_textview_pago_item"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEstafeta"
                    app:layout_constraintStart_toEndOf="@+id/textViewEstafeta"
                    app:layout_constraintTop_toTopOf="@+id/textViewEstafeta" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>